INPUT(
./release\main.o
./release\mainform.o
./release\frmclients.o
./release\sqlmodules.o
./release\frmsotr.o
./release\frmuslugi.o
./release\frm_okazanie_uslug.o
./release\MyModel.o
./release\frmselect.o
./release\frmschetclienta.o
./release\frmspr.o
./release\qdatelineedit.o
./release\qsellineedit.o
./release\procedures.o
./release\frm_setting.o
./release\frmdocument.o
./release\print.o
./release\moc_mainform.o
./release\moc_frmclients.o
./release\moc_frmsotr.o
./release\moc_MyModel.o
./release\moc_frmuslugi.o
./release\moc_frm_okazanie_uslug.o
./release\moc_frmselect.o
./release\moc_delegats.o
./release\moc_frmschetclienta.o
./release\moc_frmspr.o
./release\moc_qdatelineedit.o
./release\moc_qsellineedit.o
./release\moc_frm_setting.o
./release\moc_frmdocument.o
./release\qrc_icons.o
);
