INPUT(
./debug/main.o
./debug/mainform.o
./debug/frmclients.o
./debug/sqlmodules.o
./debug/frmsotr.o
./debug/frmuslugi.o
./debug/frm_okazanie_uslug.o
./debug/MyModel.o
./debug/frmselect.o
./debug/frmschetclienta.o
./debug/frmspr.o
./debug/frmo_sklad.o
./debug/qdatelineedit.o
./debug/qsellineedit.o
./debug/procedures.o
./debug/frmraspred.o
./debug/moc_mainform.o
./debug/moc_frmclients.o
./debug/moc_frmsotr.o
./debug/moc_MyModel.o
./debug/moc_frmuslugi.o
./debug/moc_frm_okazanie_uslug.o
./debug/moc_frmselect.o
./debug/moc_delegats.o
./debug/moc_frmschetclienta.o
./debug/moc_frmspr.o
./debug/moc_frmo_sklad.o
./debug/moc_qdatelineedit.o
./debug/moc_qsellineedit.o
./debug/moc_frmraspred.o
./debug/qrc_icons.o
);
